\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{RiverosS20}
\citation{RiverosSS23}
\citation{EsparzaLS14}
\citation{stahler1952hypsometric}
\gdef\@authornum{1}
\gdef\@authornum{2}
\babel@aux{UKenglish}{}
\@writefile{tdo}{\contentsline {todo}{{\bf  Cristian:} Agregar un abstract acá.}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19003349}{42743372}
\gdef\@pageNumberEndAbstract{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Cristian:} Agregar una intro acá.}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19003349}{36143928}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{1}{Preliminaries}{section.2}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Cristian:} Agrega estas referencias \cite  {RiverosS20} y \cite  {RiverosSS23}. También agrega esta sobre Strahler number~\cite  {EsparzaLS14} y esta otra \cite  {stahler1952hypsometric}}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19003349}{13796287}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main results}{2}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{2}{Main results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}{section.4}\protected@file@percent }
\newlabel{sec:conclusions}{{4}{2}{Conclusions}{section.4}{}}
\bibstyle{abbrv}
\bibdata{../extras/biblio}
\bibcite{EsparzaLS14}{1}
\bibcite{RiverosS20}{2}
\bibcite{RiverosSS23}{3}
\bibcite{stahler1952hypsometric}{4}
\gdef\@pageNumberStartBibliography{3}
\gdef\@pageNumberEndBibliography{3}
\gdef\@pageNumberStartAppendix{4}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
\gdef \@abspage@last{3}
