This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainurl.bst
Illegal, another \bibstyle command---line 44 of file main.aux
 : \bibstyle
 :          {abbrv}
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../extras/biblio.bib
I was expecting a `,' or a `}'---line 11 of file ../extras/biblio.bib
 :  
 :  year         = {2023}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in RiverosSS23
You've used 4 entries,
            2882 wiz_defined-function locations,
            654 strings with 5925 characters,
and the built_in function-call counts, 2332 in all, are:
= -- 247
> -- 61
< -- 6
+ -- 24
- -- 18
* -- 132
:= -- 320
add.period$ -- 13
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 82
empty$ -- 224
format.name$ -- 18
if$ -- 602
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 46
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 158
swap$ -- 39
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 19
width$ -- 5
write$ -- 49
(There were 2 error messages)
