\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{DurandG07}
\abx@aux@segm{0}{0}{DurandG07}
\abx@aux@cite{0}{BaganDG07}
\abx@aux@segm{0}{0}{BaganDG07}
\abx@aux@cite{0}{DurandG07}
\abx@aux@segm{0}{0}{DurandG07}
\abx@aux@cite{0}{BucchiGQRV22}
\abx@aux@segm{0}{0}{BucchiGQRV22}
\abx@aux@cite{0}{BaganDG07}
\abx@aux@segm{0}{0}{BaganDG07}
\gdef\@authornum{1}
\gdef\@authornum{2}
\babel@aux{UKenglish}{}
\gdef\@pageNumberEndAbstract{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Cristian:} Here a comment from Cristian.}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{14826467}{38864519}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{1}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main results}{1}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{1}{Main results}{section.3}{}}
\newlabel{lemma:mylemma}{{1}{1}{}{theorem.1}{}}
\newlabel{theo:mytheorem}{{2}{1}{SLP Balancing theorem}{theorem.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:evaluation}{{1}{2}{The enumeration algorithm of an unambiguous $\mathcal {A} = (Q,\Sigma , \Omega , \Delta ,q_0,F)$ over a SLP-compressed document $S = (N, \Sigma , R, S_0)$.\relax }{algorithm.1}{}}
\newlabel{prop:myproposition}{{3}{2}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}{section.4}\protected@file@percent }
\newlabel{sec:conclusions}{{4}{2}{Conclusions}{section.4}{}}
\gdef\@pageNumberStartAppendix{4}
\newlabel{fig-enum-stacks}{{1}{4}{An example iteration of ${\tt trav}$ and ${\tt move}$. The sequences of nodes joined by dashed lines represent a stack $\mathsf {St}$, where the first one was obtained after calling ${\tt trav}$ over the topmost union node, and the following five are obtained by repeated applications of ${\tt move}(\mathsf {St})$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs from Section~\ref {sec:preliminaries}}{4}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs of Section~\ref {sec:results}}{4}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Proof of Lemma~\ref {lemma:mylemma}}{4}{subsection.B.1}\protected@file@percent }
\newlabel{fig-theo-ds}{{2}{5}{Gadget used in Theorem~\ref {theo:mytheorem}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proof of Theorem~\ref {theo:mytheorem}}{5}{subsection.B.2}\protected@file@percent }
\newlabel{fig:prod-multi-gadget}{{3}{6}{Gadgets for product as defined for an $\cD $ with the $\epsilon $-node.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Proof of Proposition~\ref {prop:myproposition}}{6}{subsection.B.3}\protected@file@percent }
\newlabel{prop:lindelayeps}{{4}{6}{}{theorem.4}{}}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{7}
